<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/img_offre"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="@string/accueil_title"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/accueil_description"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btn_cv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cvs_title"
            android:textSize="20dp"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/btn_cv_crud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/crud_button"
            android:textSize="20sp"
            android:layout_margin="15dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>