# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearchdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spécifier le nom de la classe du pilote JDBC utilisé pour se connecter à la base de données.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spécifier que Spring JPA doit afficher les requêtes SQL générées par Hibernate dans la console.
spring.jpa.show-sql=true

#indiquer à Hibernate de mettre à jour automatiquement le schéma de la base de données
spring.jpa.hibernate.ddl-auto=update

# Configuration du dialecte pour Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuration du port pour l'application
server.port=8085

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html